REACT_APP_API_CLIENT=https://dxcvkl6p2c.execute-api.us-east-1.amazonaws.com/itcon/v1/client
REACT_APP_API_AUTH=https://lsc-habeasdata-backend-userpool-domain-itcon.auth.us-east-1.amazoncognito.com/oauth2/token
REACT_APP_USER_POOL_APP_CLIENT_ID=5tv3vj6sedf1g0dre3ebk3qol2
REACT_APP_USER_POOL_APP_CLIENT_SECRET=njre766vmmqe0cg14q10pmiatclrlv85adrg60hdtdsv1k0hsoc
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
